<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0" />
  <meta charset="utf-8">
  <title>m2trust</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" href="assets/images//m2trustFavicon-150x150.png" sizes="32x32" />
  <link rel="icon" href="assets/images//m2trustFavicon-300x300.png" sizes="192x192" />
  <script src="ms-appx-web:///js/main.js" ></script>

</head>
<body>

  <app-root></app-root>

</body>
</html>
